<?php

//Database constants
$servername = "Db-01.soe.ucsc.edu";
$username = "arboretum_data";
$password = "icherdak_backend";
$dbname = "arboretum_data";

function updateDatabase($t, $servername, $username, $dbname, $password, $table)
{
    // Create connection
    $conn = new mysqli($servername, $username, $password, $dbname);

    // Check connection
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }


    //Set columns and values. Not necessary but done for clarity
    $columns = $t[0];
    $values = $t[1];


    //Does the doing
    $sql = 'INSERT INTO `' . $table . '` (`' . implode('`,`', $columns) . '`) VALUES (\'' . implode('\',\'', $values) . '\')';

    // Print result
    if ($conn->query($sql) === TRUE) {
        echo "New record created successfully";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }

    $conn->close();


}